spring.application.name=catsoneday

spring.datasource.url = jdbc:postgresql://localhost:5432/catsoneday
# Set the database URL = Prefix in JDBC URL:Support for PostgreSQL://Database server address:Default port for PostgreSQL/Name of the database to connect
spring.datasource.username = postgres
# Set the database username
spring.datasource.password = postgres
# Set a database password
spring.datasource.driver-class-name = org.postgresql.Driver
# Setting the JDBC driver class name for using PostgreSQL
spring.jpa.generate-ddl = true
# Set whether to generate DDL(Data Definition Language)
# Specify to automatically create or update the database schema(true)
spring.jpa.hibernate.ddl-auto = update
# Setting up Hibernate's DDL strategy
# Automatically update existing database schemas when the application runs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Setting a SQL dialect that is compatible with database = Setting Hibernate to generate and optimize SQL for PostgreSQL (specific SQL syntax) databases
# Tells Hibernate to use the database-specific SQL syntax so that Hibernate generates SQL queries optimized for PostgreSQL
# Hibernate: A Java-based Object-Relational Mapping (ORM) Framework
# Automatically transform data between programming languages and relational databases